NODE_ENV = development
PORT = 3000
SESS_LIFETIME = 1000 *60 *60 *2
SESS_NAME = sid
SESS_SECRET = testsecret123

PGHOST=localhost
PGUSER=postgres
PGDATABASE=database_development
PGPASSWORD=<your password>
PGPORT=5432